#Условие задачи - автоматизирйте расчёт квадрата Пифагора по дате рождения.

#Алгоритм расчёта квадрата Пифагора на конкретном примере (если дата рождения - 16 октября 1991 года), выглядит следующим образом:
#1.Выпишите цифры дня и месяца рождения: 1610. Сложите цифры, получится первое число: 1+6+1+0 = 8.
#2.Точно также высчитайте сумму цифр года рождения: 1+9+9+1 = 20. Получили второе число.
#3.Рассчитайте сумму двух первых, получившихся в результате расчёта, чисел: 8+20 = 28. Это первое рабочее число.
#4.Далее найдите сумму цифр первого рабочего числа: 2+8 = 10. Это второе рабочее число.
#5.Из первого рабочего числа вычитайте умноженную вдвое первую цифру даты рождения: 28-2*1 = 26. Это третье рабочее число.
#6.И, наконец, сложите цифры третьего рабочего числа: 2+6=8. В итоге получаем четвёртое рабочее число.


#Решение задачи:

#Используем квадрат Пифагора для определения характера человека.
#Для начала узнаем дату рождения:
birth_day = input("Введите день своего рождения: ")
birth_month = input("Введите месяц своего рождения: ")
birth_year = input("Введите год своего рождения: ")

#Далее действуем согласно алгоритма: суммируем числа дня и месяца рождения.

x = 0
for i in birth_day:
      x += (int(i))
y = 0
for l in birth_month:
      y += int(l)

#Суммируем числа, входящие в год рождения:
      
z = 0
for k in birth_year:
      z += int(k)

#Выведем 1 (первое) число.
first_n = x + y

#Выведем 2 число.
second_n = z

#Получим первое рабочее число.
work_n1 = first_n + second_n
work_n1_test = work_n1 - 9
if work_n1_test <= 0:
    print("Первое число:", "0", work_n1)
else:
    print("Первое число:", work_n1)

#Выведем второе рабочее число.
sum = 0
work_n1 = str(work_n1)
for n in work_n1:
      sum += int(n)
sum_test = sum - 9
work_n2 = sum
if sum_test <= 0:
   print("Второе число:", "0", work_n2)
else:
    print("Второе число:", work_n2)

#Выведем третье рабочее число.
birth_day = int(birth_day)
add = birth_day // 10
birth_day = str(birth_day)
work_n1 = int(work_n1)
work_n3 = work_n1 - add * 2
work_n3_test = work_n3 - 9
if work_n3_test <= 0:
   print("Третье число:", "0", work_n3)
else:
    print("Третье число:", work_n3)

#Выведем четвертое рабочее число.
sum = 0
work_n3 = str(work_n3)
for p in work_n3:
      sum += int(p)
      work_n3 = work_n1 - add * 2
sum5_test = sum - 9
work_n4 = sum
if sum5_test <= 0:
    print("Четвертое число:", "0", work_n4)
else:
    print("Четвертое число:", work_n4)
